<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form action="">
        Name<input type="text" name="name" />
        <br />
        <br />
        Email<input type="email" name="email" />
        <br />
        <br />
        Phone<input type="tel" name="Phone" />
        <br />
        <br />
        Message<textarea name="Message"></textarea>
        <br />
        <br />
        <button>submit</button>
      </form>
      <a href="mailto:mp058328@gmail.com">send email</a>
      <br />
      <a href="tel:+972583284059">call me</a>
      <br />
      <br />
      <a href="/index.html">go to home</a>
    </div>
  </body>
</html>
